<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        body{
            background-color: rgb(55, 99, 186);
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            
        }
        .container{
            max-width: 800px;
            margin: 20px,auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        
        }

    </style>
</head>
<body>
    <div  class = "container">
        <h1>Title</h1>
        <p>This is the simple web page</p>
        <button id = "fetchButton">Read more</button>
    </div>

    <div id="output"></div>
    
    <script>
        document.getElementById('fetchButton').addEventListener('click',function(){    
        fetch('class.json').then(response => response.json()).then(data => {
            document.getElementById('output').innerText = JSON.stringify(data,null,2);

        })
        .catch(error =>{
            console.error(error);
        });
        });
    </script>
</body>
</html>